%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F45_CoilGunController.X.production.o
cinit CODE 0 3E0 3E0 E 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 33C 33C 5C 1
text1 CODE 0 3EE 3EE E 1
text2 CODE 0 398 398 1C 1
text3 CODE 0 1FE 1FE 13E 1
text4 CODE 0 3FC 3FC A 1
text5 CODE 0 406 406 A 1
text6 CODE 0 410 410 A 1
text7 CODE 0 41A 41A A 1
text8 CODE 0 424 424 A 1
text9 CODE 0 42E 42E A 1
nvCOMRAM COMRAM 1 1 1 16 1
text10 CODE 0 438 438 A 1
text11 CODE 0 442 442 A 1
text12 CODE 0 44C 44C A 1
text13 CODE 0 456 456 A 1
text14 CODE 0 460 460 A 1
text15 CODE 0 3B4 3B4 18 1
text16 CODE 0 472 472 6 1
text17 CODE 0 46A 46A 8 1
text19 CODE 0 3CC 3CC 14 1
cstackCOMRAM COMRAM 1 17 17 6 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 1F2 1
config CONFIG 4 300000 300000 C 1
$C:\Users\jacob\AppData\Local\Temp\svg4.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 1FA 1FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 800-8FF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 478-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 478-7FFF 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F45_CoilGunController.X.production.o
8 intcode CODE >5944:C:\Users\jacob\AppData\Local\Temp\svg4.s
8 intcode CODE >77:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
A intcode CODE >79:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
20 intcode CODE >81:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
20 intcode CODE >82:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
22 intcode CODE >83:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
26 intcode CODE >84:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
26 intcode CODE >85:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
28 intcode CODE >86:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
2C intcode CODE >87:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
2C intcode CODE >88:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
2E intcode CODE >89:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
32 intcode CODE >90:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
32 intcode CODE >91:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
34 intcode CODE >92:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
38 intcode CODE >93:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
38 intcode CODE >94:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3A intcode CODE >95:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3E intcode CODE >96:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3E intcode CODE >97:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
40 intcode CODE >98:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
44 intcode CODE >101:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
8E intcode CODE >103:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
9C intcode CODE >105:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
9E intcode CODE >106:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
9E intcode CODE >107:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
AC intcode CODE >109:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
AE intcode CODE >110:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
AE intcode CODE >111:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
BC intcode CODE >113:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
BE intcode CODE >114:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
BE intcode CODE >115:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
CC intcode CODE >117:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
CE intcode CODE >118:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
CE intcode CODE >119:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
DC intcode CODE >121:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
DE intcode CODE >122:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
DE intcode CODE >123:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
EC intcode CODE >125:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
EE intcode CODE >129:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
F2 intcode CODE >130:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
F2 intcode CODE >132:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
106 intcode CODE >134:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
106 intcode CODE >135:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
108 intcode CODE >136:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
10C intcode CODE >137:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
10C intcode CODE >138:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
10E intcode CODE >139:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
112 intcode CODE >140:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
112 intcode CODE >141:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
114 intcode CODE >142:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
118 intcode CODE >145:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
14A intcode CODE >147:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
158 intcode CODE >149:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
15A intcode CODE >150:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
15A intcode CODE >151:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
168 intcode CODE >153:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
16A intcode CODE >154:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
16A intcode CODE >155:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
178 intcode CODE >157:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
17A intcode CODE >159:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
17E intcode CODE >160:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
17E intcode CODE >162:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
192 intcode CODE >164:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
192 intcode CODE >165:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
194 intcode CODE >166:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
198 intcode CODE >167:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
198 intcode CODE >168:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
19A intcode CODE >169:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1A2 intcode CODE >173:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1CC intcode CODE >175:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1DA intcode CODE >177:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1DC intcode CODE >178:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1DC intcode CODE >179:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1EA intcode CODE >181:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1EC intcode CODE >182:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1F0 intcode CODE >185:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
1F6 intcode CODE >187:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3CC text19 CODE >55:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3CC text19 CODE >60:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3DE text19 CODE >63:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
46A text17 CODE >65:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
46A text17 CODE >68:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
46C text17 CODE >69:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
46E text17 CODE >70:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
470 text17 CODE >71:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
472 text16 CODE >47:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
472 text16 CODE >50:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
476 text16 CODE >51:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3B4 text15 CODE >57:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3B4 text15 CODE >60:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3BA text15 CODE >62:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3BE text15 CODE >64:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3C2 text15 CODE >66:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3C6 text15 CODE >68:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3CA text15 CODE >69:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
460 text14 CODE >298:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
460 text14 CODE >299:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
468 text14 CODE >300:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
456 text13 CODE >328:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
456 text13 CODE >329:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
45E text13 CODE >330:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
44C text12 CODE >358:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
44C text12 CODE >359:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
454 text12 CODE >360:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
442 text11 CODE >388:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
442 text11 CODE >389:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
44A text11 CODE >390:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
438 text10 CODE >418:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
438 text10 CODE >419:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
440 text10 CODE >420:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
42E text9 CODE >448:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
42E text9 CODE >449:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
436 text9 CODE >450:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
424 text8 CODE >478:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
424 text8 CODE >479:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
42C text8 CODE >480:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
41A text7 CODE >508:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
41A text7 CODE >509:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
422 text7 CODE >510:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
410 text6 CODE >538:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
410 text6 CODE >539:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
418 text6 CODE >540:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
406 text5 CODE >568:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
406 text5 CODE >569:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
40E text5 CODE >570:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
3FC text4 CODE >598:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
3FC text4 CODE >599:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
404 text4 CODE >600:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
1FE text3 CODE >67:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
1FE text3 CODE >72:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
202 text3 CODE >73:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
206 text3 CODE >74:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
20A text3 CODE >75:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
20E text3 CODE >76:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
212 text3 CODE >81:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
216 text3 CODE >82:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
218 text3 CODE >83:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
21A text3 CODE >84:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
21C text3 CODE >85:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
220 text3 CODE >90:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
226 text3 CODE >91:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
22A text3 CODE >92:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
22C text3 CODE >93:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
230 text3 CODE >94:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
234 text3 CODE >99:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
238 text3 CODE >100:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
23C text3 CODE >101:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
240 text3 CODE >102:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
244 text3 CODE >103:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
248 text3 CODE >108:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
24C text3 CODE >109:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
250 text3 CODE >110:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
254 text3 CODE >111:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
258 text3 CODE >112:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
25C text3 CODE >117:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
25E text3 CODE >118:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
260 text3 CODE >119:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
262 text3 CODE >120:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
264 text3 CODE >121:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
268 text3 CODE >126:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
26A text3 CODE >127:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
26C text3 CODE >128:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
26E text3 CODE >129:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
270 text3 CODE >130:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
274 text3 CODE >137:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
276 text3 CODE >139:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
278 text3 CODE >141:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
27A text3 CODE >143:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
27C text3 CODE >145:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
27E text3 CODE >147:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
280 text3 CODE >149:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
282 text3 CODE >151:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
284 text3 CODE >153:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
286 text3 CODE >155:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
288 text3 CODE >157:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
28A text3 CODE >159:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
28C text3 CODE >161:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
28E text3 CODE >163:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
290 text3 CODE >165:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
292 text3 CODE >167:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
294 text3 CODE >169:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
296 text3 CODE >171:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
298 text3 CODE >173:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
29A text3 CODE >175:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
29C text3 CODE >177:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
29E text3 CODE >179:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2A0 text3 CODE >181:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2A2 text3 CODE >183:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2A4 text3 CODE >185:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2A6 text3 CODE >187:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2A8 text3 CODE >189:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2AA text3 CODE >191:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2AC text3 CODE >193:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2AE text3 CODE >195:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2B0 text3 CODE >197:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2B2 text3 CODE >199:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2B4 text3 CODE >201:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2B6 text3 CODE >206:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2C2 text3 CODE >207:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2CE text3 CODE >208:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2DA text3 CODE >209:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2E6 text3 CODE >210:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2F2 text3 CODE >211:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
2FE text3 CODE >212:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
30A text3 CODE >213:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
316 text3 CODE >214:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
322 text3 CODE >215:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
32E text3 CODE >216:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
33A text3 CODE >219:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/pin_manager.c
398 text2 CODE >71:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
398 text2 CODE >74:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
39E text2 CODE >76:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3A2 text2 CODE >78:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3A6 text2 CODE >80:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3AA text2 CODE >82:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3AE text2 CODE >84:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3B2 text2 CODE >85:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3EE text1 CODE >50:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3EE text1 CODE >52:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3F2 text1 CODE >53:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3F6 text1 CODE >54:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
3FA text1 CODE >55:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\mcc_generated_files/mcc.c
33C text0 CODE >192:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
33C text0 CODE >195:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
340 text0 CODE >196:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
344 text0 CODE >197:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
348 text0 CODE >217:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
34A text0 CODE >221:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
34C text0 CODE >222:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
34E text0 CODE >223:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
350 text0 CODE >224:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
352 text0 CODE >225:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
354 text0 CODE >228:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
356 text0 CODE >229:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
358 text0 CODE >230:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
35A text0 CODE >231:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
35C text0 CODE >232:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
35E text0 CODE >235:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
376 text0 CODE >236:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
378 text0 CODE >239:C:\repos\TeensyCoilGun\V3\PIC18F45_CoilGunController.X\main.c
3E0 cinit CODE >3752:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E0 cinit CODE >3754:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E0 cinit CODE >3757:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E0 cinit CODE >3763:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E0 cinit CODE >3765:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E2 cinit CODE >3766:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E4 cinit CODE >3768:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E6 cinit CODE >3769:C:\Users\jacob\AppData\Local\Temp\svg4.s
3E8 cinit CODE >3770:C:\Users\jacob\AppData\Local\Temp\svg4.s
3EA cinit CODE >3771:C:\Users\jacob\AppData\Local\Temp\svg4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F45_CoilGunController.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jacob\AppData\Local\Temp\svg4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCEF2_SetInterruptHandler 406 0 CODE 0 text4 dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_INTERRUPT_Initialize 472 0 CODE 0 text17 dist/default/production\PIC18F45_CoilGunController.X.production.o
_PMD_Initialize 398 0 CODE 0 text2 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F45_CoilGunController.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_LATD F85 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_LATE F86 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_WPUD F20 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jacob\AppData\Local\Temp\svg4.o
_main 33C 0 CODE 0 text0 dist/default/production\PIC18F45_CoilGunController.X.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
start 1FA 0 CODE 0 init C:\Users\jacob\AppData\Local\Temp\svg4.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF1_SetInterruptHandler 406 0 CODE 0 text5 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCF1_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hpowerup 1FA 0 CODE 0 powerup dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCCF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\svg4.o
intlevel0 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\svg4.o
intlevel1 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\svg4.o
intlevel2 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\svg4.o
intlevel3 0 0 CODE 0 text C:\Users\jacob\AppData\Local\Temp\svg4.o
_IOCCF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCCF1_SetInterruptHandler 424 0 CODE 0 text7 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_PMD_Initialize 3B4 0 CODE 0 text2 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCF0_InterruptHandler 9 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ANSELD F21 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ANSELE F29 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jacob\AppData\Local\Temp\svg4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jacob\AppData\Local\Temp\svg4.o
IOCAF3_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_INTERRUPT_InterruptManager 1FA 0 CODE 0 intcode dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCF0_SetInterruptHandler 424 0 CODE 0 text8 dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCAF3_SetInterruptHandler 44C 0 CODE 0 text11 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF5_InterruptHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF5_SetInterruptHandler 42E 0 CODE 0 text9 dist/default/production\PIC18F45_CoilGunController.X.production.o
_Local_IOCCF4_ISR 3CC 0 CODE 0 text19 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hintcodelo 1FA 0 CODE 0 intcodelo dist/default/production\PIC18F45_CoilGunController.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_INLVLD F1D 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCAF0_SetInterruptHandler 46A 0 CODE 0 text14 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF2_SetInterruptHandler 44C 0 CODE 0 text12 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF4_InterruptHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCEF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lintcodelo 1FA 0 CODE 0 intcodelo dist/default/production\PIC18F45_CoilGunController.X.production.o
_PIN_MANAGER_Initialize 1FE 0 CODE 0 text3 dist/default/production\PIC18F45_CoilGunController.X.production.o
start_initialization 3E0 0 CODE 0 cinit dist/default/production\PIC18F45_CoilGunController.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ODCOND F1F 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_ODCONE F27 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCCF0_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCBFbits_Data F0D 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCEF0_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_SYSTEM_Initialize 3FC 0 CODE 0 text1 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF3_InterruptHandler F 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOC_Initialize 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCEF0_SetInterruptHandler 41A 0 CODE 0 text6 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF2_SetInterruptHandler 3FC 0 CODE 0 text4 dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_Local_IOCCF4_ISR 3E0 0 CODE 0 text19 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F45_CoilGunController.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jacob\AppData\Local\Temp\svg4.o
__size_of_IOCCF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF2_InterruptHandler 11 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_Local_IOCCF4_ISR 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F45_CoilGunController.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_INTERRUPT_Initialize 46A 0 CODE 0 text17 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hinit 1FE 0 CODE 0 init dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F45_CoilGunController.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F45_CoilGunController.X.production.o
__Linit 1FA 0 CODE 0 init dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCAF5_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F45_CoilGunController.X.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production\PIC18F45_CoilGunController.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F45_CoilGunController.X.production.o
_RD2 7C7A 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__S0 478 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF1_InterruptHandler 13 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCF1_SetInterruptHandler 41A 0 CODE 0 text7 dist/default/production\PIC18F45_CoilGunController.X.production.o
_SYSTEM_Initialize 3EE 0 CODE 0 text1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCAF4_SetInterruptHandler 442 0 CODE 0 text10 dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45_CoilGunController.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF0_InterruptHandler 15 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCAF2_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F45_CoilGunController.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCEF2_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAFbits F05 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCAF1_SetInterruptHandler 460 0 CODE 0 text13 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCANbits F06 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAPbits F07 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF3_SetInterruptHandler 442 0 CODE 0 text11 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext10 438 0 CODE 0 text10 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext11 442 0 CODE 0 text11 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext12 44C 0 CODE 0 text12 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext13 456 0 CODE 0 text13 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext14 460 0 CODE 0 text14 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext15 3B4 0 CODE 0 text15 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext16 472 0 CODE 0 text16 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext17 46A 0 CODE 0 text17 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext19 3CC 0 CODE 0 text19 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCFbits F15 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCNbits F16 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCPbits F17 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_PIN_MANAGER_Initialize 33C 0 CODE 0 text3 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEFbits F22 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF2_InterruptHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCENbits F23 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEPbits F24 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF0_SetInterruptHandler 460 0 CODE 0 text14 dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCEF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\svg4.o
stacklo 60 0 ABS 0 - C:\Users\jacob\AppData\Local\Temp\svg4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F45_CoilGunController.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF1_InterruptHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCEF1_SetInterruptHandler 410 0 CODE 0 text5 dist/default/production\PIC18F45_CoilGunController.X.production.o
end_of_initialization 3E0 0 CODE 0 cinit dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF0_InterruptHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45_CoilGunController.X.production.o
__pcinit 3E0 0 CODE 0 cinit dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext0 33C 0 CODE 0 text0 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext1 3EE 0 CODE 0 text1 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext2 398 0 CODE 0 text2 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext3 1FE 0 CODE 0 text3 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext4 3FC 0 CODE 0 text4 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext5 406 0 CODE 0 text5 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext6 410 0 CODE 0 text6 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext7 41A 0 CODE 0 text7 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext8 424 0 CODE 0 text8 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ptext9 42E 0 CODE 0 text9 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF0_SetInterruptHandler 410 0 CODE 0 text6 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F45_CoilGunController.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jacob\AppData\Local\Temp\svg4.o
__Lpowerup 1FA 0 CODE 0 powerup dist/default/production\PIC18F45_CoilGunController.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAFbits_Data F05 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F45_CoilGunController.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_SLRCOND F1E 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_SLRCONE F26 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of__initialization 3E0 0 CODE 0 cinit dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCCF0_SetInterruptHandler 42E 0 CODE 0 text8 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCCFbits_Data F15 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOC_Initialize 472 0 CODE 0 text16 dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCAF5_SetInterruptHandler 438 0 CODE 0 text9 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEFbits_Data F22 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_main 398 0 CODE 0 text0 dist/default/production\PIC18F45_CoilGunController.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOCAF2_SetInterruptHandler 456 0 CODE 0 text12 dist/default/production\PIC18F45_CoilGunController.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_PORTD F8F 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF4_SetInterruptHandler 438 0 CODE 0 text10 dist/default/production\PIC18F45_CoilGunController.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_TRISD F8A 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_TRISE F8B 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F45_CoilGunController.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_OSCILLATOR_Initialize 3CC 0 CODE 0 text15 dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
__initialization 3E0 0 CODE 0 cinit dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCCF1_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCEF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
IOCEF1_SetInterruptHandler@InterruptHandler 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF1_SetInterruptHandler 456 0 CODE 0 text13 dist/default/production\PIC18F45_CoilGunController.X.production.o
__end_of_IOC_Initialize 478 0 CODE 0 text16 dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F45_CoilGunController.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F45_CoilGunController.X.production.o
_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_IOCEF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
__Hintcode 1FA 0 CODE 0 intcode dist/default/production\PIC18F45_CoilGunController.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PIC18F45_CoilGunController.X.production.o
_OSCILLATOR_Initialize 3B4 0 CODE 0 text15 dist/default/production\PIC18F45_CoilGunController.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 470 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
